{
  "name": "s2-loader-parent",
  "main": "./src/index.ts",
  "compatibility_date": "2026-03-24",
  "worker_loaders": [{ "binding": "LOADER" }],
  "durable_objects": {
    "bindings": [{ "name": "COUNTER_DO", "class_name": "Counter" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Counter"] }],
  "services": [{ "binding": "REMOTE_SVC", "service": "s2-loader-child-service" }],
  "vars": { "SIMPLE_VALUE": "hello-from-parent" },
  "observability": { "enabled": true },
}
