{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "k8flare-nodes",
  "main": "./src/index.ts",
  "dev": { "port": 8931 },
  "compatibility_date": "2026-07-01",
  // Kept on workers.dev solely for the operator's token-gated bootstrap/
  // health pokes (src/index.ts); every route requires the bearer token.
  "vars": {
    "GATEWAY_URL": "https://k8flare-gateway.kooffice.workers.dev",
  },
  // One containers[] entry per size tier: Cloudflare Containers fix image
  // and instance_type per class at deploy time. All three share the ONE
  // node image (images/node/) -- an unmodified k3s agent embed whose
  // inner containerd pulls the Pod's actual, arbitrary image at runtime,
  // so there is no per-workload image allowlist anymore.
  "containers": [
    {
      "class_name": "NodeVMSmall",
      "image": "./images/node/Dockerfile",
      "instance_type": "lite",
      "max_instances": 20,
      "authorized_keys": [
        {
          "name": "k2wanko",
          "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICeopuW/7TMRINQhFfBiOtwTOLExpogre8JW7uQT/DeT k2wanko@kiew8lei.local",
        },
      ],
    },
    {
      "class_name": "NodeVMMedium",
      "image": "./images/node/Dockerfile",
      "instance_type": "basic",
      "max_instances": 20,
      "authorized_keys": [
        {
          "name": "k2wanko",
          "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICeopuW/7TMRINQhFfBiOtwTOLExpogre8JW7uQT/DeT k2wanko@kiew8lei.local",
        },
      ],
    },
    {
      "class_name": "NodeVMLarge",
      "image": "./images/node/Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 10,
      "authorized_keys": [
        {
          "name": "k2wanko",
          "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICeopuW/7TMRINQhFfBiOtwTOLExpogre8JW7uQT/DeT k2wanko@kiew8lei.local",
        },
      ],
    },
  ],
  "durable_objects": {
    "bindings": [
      { "name": "SCHEDULER", "class_name": "CFContainersScheduler" },
      { "name": "NODE_VM_SMALL", "class_name": "NodeVMSmall" },
      { "name": "NODE_VM_MEDIUM", "class_name": "NodeVMMedium" },
      { "name": "NODE_VM_LARGE", "class_name": "NodeVMLarge" },
    ],
  },
  "services": [{ "binding": "APISERVER", "service": "k8flare-apiserver" }],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "VirtualNode",
        "PodContainerSmall",
        "PodContainerMedium",
        "PodContainerLarge",
      ],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["CFContainersScheduler", "NodeVMSmall", "NodeVMMedium", "NodeVMLarge"],
      "deleted_classes": [
        "VirtualNode",
        "PodContainerSmall",
        "PodContainerMedium",
        "PodContainerLarge",
      ],
    },
  ],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
}
