{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "k8flare-nodes",
  "main": "./src/index.ts",
  // Matches spikes/s3-containers' verified-working Containers compatibility
  // date (docs/platform-verification.md's S3 section) -- newer than the
  // other workers/* configs (2026-03-24) because only this Worker uses
  // Containers.
  "compatibility_date": "2026-07-01",
  // Image x size-tier allowlist (see src/images.ts's header comment for why
  // this shape is forced by the platform): one containers[] entry per size
  // tier, all sharing the same v1 demo image. Adding a new base image means
  // adding one more (image, instance_type) entry here per tier it should
  // support, plus a matching Container subclass (podcontainer.ts) and
  // durable_objects binding below.
  "containers": [
    {
      "class_name": "PodContainerSmall",
      "image": "./images/demo/Dockerfile",
      "instance_type": "lite",
      "max_instances": 20,
    },
    {
      "class_name": "PodContainerMedium",
      "image": "./images/demo/Dockerfile",
      "instance_type": "basic",
      "max_instances": 20,
    },
    {
      "class_name": "PodContainerLarge",
      "image": "./images/demo/Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 10,
    },
  ],
  "durable_objects": {
    "bindings": [
      { "name": "VIRTUAL_NODE", "class_name": "VirtualNode" },
      { "name": "POD_CONTAINER_SMALL", "class_name": "PodContainerSmall" },
      { "name": "POD_CONTAINER_MEDIUM", "class_name": "PodContainerMedium" },
      { "name": "POD_CONTAINER_LARGE", "class_name": "PodContainerLarge" },
    ],
  },
  "services": [{ "binding": "APISERVER", "service": "k8flare-apiserver" }],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "VirtualNode",
        "PodContainerSmall",
        "PodContainerMedium",
        "PodContainerLarge",
      ],
    },
  ],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
}
