{
  "name": "k8flare",
  "private": true,
  "workspaces": [
    "packages/*",
    "workers/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "wrangler dev -c workers/gateway/wrangler.jsonc -c workers/storage/wrangler.jsonc -c workers/apiserver/wrangler.jsonc -c workers/runtime/wrangler.jsonc --persist-to .wrangler/state",
    "deploy": "npm run deploy:storage && npm run deploy:apiserver && npm run deploy:runtime && npm run deploy:gateway",
    "deploy:storage": "wrangler deploy --config workers/storage/wrangler.jsonc",
    "deploy:apiserver": "wrangler deploy --config workers/apiserver/wrangler.jsonc",
    "deploy:runtime": "wrangler deploy --config workers/runtime/wrangler.jsonc",
    "deploy:gateway": "wrangler deploy --config workers/gateway/wrangler.jsonc",
    "check": "vp check",
    "test": "vitest",
    "build:wasm": "go run github.com/syumai/workers/cmd/workers-assets-gen -mode=go -o workers/apiserver/build && GOOS=js GOARCH=wasm go build -o ./workers/apiserver/build/app.wasm ./workers/apiserver"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "typescript": "^6.0.2",
    "vite-plus": "^0.1.14",
    "wrangler": "^4.106.0"
  },
  "packageManager": "pnpm@10.33.0"
}
