{
  "name": "k8flare",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "wrangler dev -c packages/k8flare-worker/wrangler.jsonc --local --enable-containers=false --persist-to .wrangler/state",
    "deploy": "npm run check:migrations && npm run check:test-vars && make wasm && make -B nodes-agent && wrangler deploy --config packages/k8flare-worker/wrangler.jsonc",
    "check:migrations": "node --experimental-strip-types packages/wasm-build/src/check-migrations.ts",
    "check:test-vars": "node --experimental-strip-types packages/wasm-build/src/check-test-vars.ts",
    "check": "vp check",
    "types": "wrangler types packages/k8flare-worker/worker-configuration.d.ts -c packages/k8flare-worker/wrangler.jsonc --strict-vars=false --include-runtime=false --env-file=/dev/null",
    "check:types": "wrangler types packages/k8flare-worker/worker-configuration.d.ts -c packages/k8flare-worker/wrangler.jsonc --strict-vars=false --include-runtime=false --env-file=/dev/null --check",
    "test": "vitest",
    "build:wasm": "make -B wasm"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "typescript": "^6.0.2",
    "vite-plus": "^0.1.14",
    "wrangler": "^4.106.0"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
