{
  "name": "k8flare",
  "private": true,
  "workspaces": [
    "packages/*",
    "workers/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config packages/worker/wrangler.jsonc",
    "deploy": "wrangler deploy --config packages/worker/wrangler.jsonc",
    "check": "vp check",
    "test": "vitest",
    "build:wasm": "go run github.com/syumai/workers/cmd/workers-assets-gen -mode=go -o packages/worker/build && GOOS=js GOARCH=wasm go build -o ./packages/worker/build/app.wasm ."
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "typescript": "^6.0.2",
    "vite-plus": "^0.1.14",
    "wrangler": "^4.106.0"
  },
  "packageManager": "pnpm@10.33.0"
}
