{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "types": [],
    "lib": [
      "es2022"
    ]
  },
  "include": [
    "packages/*/src",
    "worker-configuration.d.ts"
  ],
  "exclude": [
    "**/*_test.ts"
  ]
}
