{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  // The ONE deployed Worker (S19 consolidation): absorbs the former
  // k8flare-{gateway,apiserver,storage,runtime,controllers,nodes} split.
  // The Go apiserver and KCM binaries are NOT bundled here -- they ship
  // as Static Assets chunks under ./assets/wasm/ and run as Loader
  // dynamic workers (S14/S19), keeping this script's deploy size tiny.
  "name": "k8flare",
  "main": "./src/index.ts",
  "compatibility_date": "2026-07-01",
  // /wasm/* (the KCM + apiserver chunk supply channel) must go through
  // the Worker (which 404s it publicly); every other asset -- the
  // OpenAPI/discovery documents under api/, apis/, openapi/ -- keeps
  // being served straight from the asset store for the default cluster,
  // exactly like the pre-consolidation apiserver Worker did. /c/<id>/
  // prefixed requests never match an asset path and reach the Worker,
  // which strips the prefix and forwards to ASSETS itself.
  "assets": {
    "directory": "./assets",
    "binding": "ASSETS",
    "run_worker_first": ["/wasm/*"],
  },
  "worker_loaders": [{ "binding": "LOADER" }],
  "durable_objects": {
    "bindings": [
      { "name": "CLUSTER", "class_name": "Cluster" },
      { "name": "WATCHHUB", "class_name": "WatchHub" },
      { "name": "CONTROLLERS", "class_name": "Controllers" },
      { "name": "REGISTRY", "class_name": "ClusterRegistry" },
      { "name": "SCHEDULER", "class_name": "CFContainersScheduler" },
      { "name": "NODE_VM_SMALL", "class_name": "NodeVMSmall" },
      { "name": "NODE_VM_MEDIUM", "class_name": "NodeVMMedium" },
      { "name": "NODE_VM_LARGE", "class_name": "NodeVMLarge" },
    ],
  },
  "containers": [
    {
      "class_name": "NodeVMSmall",
      "image": "./images/node/Dockerfile",
      "instance_type": "lite",
      "max_instances": 20,
      "authorized_keys": [
        {
          "name": "k2wanko",
          "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICeopuW/7TMRINQhFfBiOtwTOLExpogre8JW7uQT/DeT k2wanko@kiew8lei.local",
        },
      ],
    },
    {
      "class_name": "NodeVMMedium",
      "image": "./images/node/Dockerfile",
      "instance_type": "basic",
      "max_instances": 20,
      "authorized_keys": [
        {
          "name": "k2wanko",
          "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICeopuW/7TMRINQhFfBiOtwTOLExpogre8JW7uQT/DeT k2wanko@kiew8lei.local",
        },
      ],
    },
    {
      "class_name": "NodeVMLarge",
      "image": "./images/node/Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 10,
      "authorized_keys": [
        {
          "name": "k2wanko",
          "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICeopuW/7TMRINQhFfBiOtwTOLExpogre8JW7uQT/DeT k2wanko@kiew8lei.local",
        },
      ],
    },
  ],
  "services": [
    // Self bindings (S19 G2). SELF: the public fetch handler, handed to
    // the KCM dynamic worker as its "GATEWAY". STORAGE: the
    // ClusterLoopback named entrypoint, handed to the apiserver dynamic
    // worker as its route to the Cluster DO (DO namespaces cannot cross
    // the Loader env clone, S2 item 3a).
    { "binding": "SELF", "service": "k8flare" },
    { "binding": "STORAGE", "service": "k8flare", "entrypoint": "ClusterLoopback" },
  ],
  "vars": {
    // Public URL the in-VM k3s agents dial from outside (service
    // bindings don't reach into microVMs) -- workers/k8flare/src/nodes.
    "GATEWAY_URL": "https://k8flare.kooffice.workers.dev",
  },
  // Migration history must match what production has already applied:
  // the "k8flare" Worker name predates the 6-Worker split (the original
  // packages/worker deploy) and sits at tag v1 = [Etcd]. v2 is the
  // consolidation cutover: drop Etcd (old DO state discarded,
  // user-approved 2026-07-06) and create today's classes. Fresh local
  // state replays v1+v2 in order, which nets out to the same result.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Etcd"] },
    {
      "tag": "v2",
      "deleted_classes": ["Etcd"],
      "new_sqlite_classes": [
        "Cluster",
        "WatchHub",
        "Controllers",
        "ClusterRegistry",
        "CFContainersScheduler",
        "NodeVMSmall",
        "NodeVMMedium",
        "NodeVMLarge",
      ],
    },
  ],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
}
