{
  "name": "k8flare-storage",
  "main": "./src/index.ts",
  "compatibility_date": "2026-03-24",
  // Internal-only (reached via DO/service bindings). The Cluster DO's raw
  // KV endpoints have no auth of their own -- this Worker must never get
  // a public URL (CLAUDE.md: gateway is the only public Worker).
  "workers_dev": false,
  "durable_objects": {
    "bindings": [
      { "name": "CLUSTER", "class_name": "Cluster" },
      { "name": "WATCHHUB", "class_name": "WatchHub" },
    ],
  },
  "worker_loaders": [{ "binding": "LOADER" }],
  "services": [
    { "binding": "CONTROLLERS", "service": "k8flare-controllers" },
    { "binding": "APISERVER", "service": "k8flare-apiserver" },
    // cf-containers-scheduler poke target (pingNodes on pod writes)
    { "binding": "NODES", "service": "k8flare-nodes" },
  ],
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Cluster", "WatchHub"] }],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
}
